---
sudo: required
services:
  - docker
# Needed so python is available
language: python
branches:
  only:
    - master
install:
  # Avoids Travis running the default install (pip install requirements)
  - true
script:
  - curl https://radia.run | bash -s container-build
